[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/ActionIcon/AutoAction.gd" type="Script" id=1]
[ext_resource path="res://addons/ActionIcon/Keyboard/Blank.png" type="Texture" id=2]

[node name="AutoAction" type="TextureRect" groups=["action_icons"]]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
